\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Project Title:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project Team:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Project Summary:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data Needs and Acquisition Plan:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Primary References and Codebase:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Architecture Investigation Plan:}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Estimated Compute Needs:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Team Roles:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Requested Mentor with Rationale:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Plan detail}{2}{section*.10}}
